# autobotkalyan

./: .gitignore  CucumberRunnerTest.java  README.md  Sailaja_UnitTests.java  SrideviUnitTesting_NG.java  UnitTests.java  bhumikaUnitTests.java
Batch4_RestAssured/: pom.xml
Batch4_RestAssured/src/main/java/Day2/: UsingJson.java
Batch4_RestAssured/src/main/java/pojos/: RegresRoot.java
Batch4_RestAssured/src/main/java/stepDefinitions/: stepDefintion.java
Batch4_RestAssured/src/test/java/: CucumberRunner.java  UnitTests.java
Pet_Store1/: pom.xml
Pet_Store1/src/main/java/: PetStepdefs.java  YamunaUnitTests.java
Pet_Store1/src/main/java/PojoClass/: PetPojo.java
RESTAPI_Project/: pom.xml
RESTAPI_Project/src/main/java/pojoClasses/: ReqresPostCallPojo.java
RESTAPI_Project/src/main/java/stepDefinitions/: StepDefinition.java
RESTAPI_Project/src/main/resources/Features/: Reqres.feature
RESTAPI_Project/src/test/java/: CucumberRunner.java
RestAssured_Project/: pom.xml
RestAssured_Project/src/main/java/UI/: DemoTours.java
RestAssured_Project/src/main/java/day2/: UsingJson.java
RestAssured_Project/src/main/java/pojos/: PetStoreRoot.java  ReqresRoot.java
RestAssured_Project/src/main/java/pojos/Jira/: Assignee.java  Fields.java  IssueType.java  Project.java  Reporter.java  Root.java
RestAssured_Project/src/main/java/pojos/Swagger/: Category.java  Root.java  Tags.java
RestAssured_Project/src/main/java/stepDefinitions/: JiraStepdef.java  PetStoreSteps.java  stepDefinition.java
RestAssured_Project/src/main/resources/Features/: Jira.feature  PetStore.feature  Reqres.feature
RestAssured_Project/src/test/java/: JiraRunner.java  ReqresRunner.java  SwaggerRunner.java  UnitTest.java
pet_store/: README.md  pom.xml
pet_store/src/main/java/pojoClasses/: CreateUserPetStorePojo.java  CreateUsersWithArray.java
pet_store/src/main/java/stepDefinitions/: PetStoreStepDef.java
pet_store/src/main/resources/: petStore.feature
pet_store/src/test/java/: CucumberRunner.java
